<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Coctails" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="89"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMu-xz-4Me">
                        <rect key="frame" x="0.0" y="0.0" width="106" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-6e-kli">
                                <rect key="frame" x="6" y="6" width="94" height="77"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mhJ-6e-kli" firstAttribute="top" secondItem="UMu-xz-4Me" secondAttribute="top" constant="6" id="Pu3-tK-JEE"/>
                            <constraint firstAttribute="bottom" secondItem="mhJ-6e-kli" secondAttribute="bottom" constant="6" id="h1E-6Q-Zx3"/>
                            <constraint firstItem="mhJ-6e-kli" firstAttribute="leading" secondItem="UMu-xz-4Me" secondAttribute="leading" constant="6" id="kiG-8W-v2X"/>
                            <constraint firstAttribute="trailing" secondItem="mhJ-6e-kli" secondAttribute="trailing" constant="6" id="r9F-Af-aBF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UMu-xz-4Me" secondAttribute="bottom" id="O0j-xs-Tph"/>
                <constraint firstItem="UMu-xz-4Me" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OWw-9Q-qqe"/>
                <constraint firstAttribute="trailing" secondItem="UMu-xz-4Me" secondAttribute="trailing" id="cUT-Nh-wXr"/>
                <constraint firstItem="UMu-xz-4Me" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nij-e1-EKR"/>
            </constraints>
            <size key="customSize" width="106" height="89"/>
            <connections>
                <outlet property="label" destination="mhJ-6e-kli" id="KTk-xo-Doa"/>
                <outlet property="view" destination="UMu-xz-4Me" id="5zQ-pC-zeY"/>
            </connections>
            <point key="canvasLocation" x="-139.13043478260872" y="126.22767857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
